* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

header {
  color: #f9faf8;
  height: 69vh;
  width: 100vw;
  background-color: #1f2937;
  padding: 20px;
}

.logoandlinks {
  display:flex;
  max-width: 1050px;
}

.logo {
  margin-left: auto;
  margin-left: 0px
}

.links {
  color: #f9faf8;
  font-size: 18px;
  margin-top: 8px;
  margin-right: 0px;
}

.link {
  text-decoration: none;
  color:  rgba(217, 214, 214, 0.751);
  margin-right: 15px;
} 

.main {
  margin-top: 20px;
  display: flex;
  padding-top: 100px;
  max-width: 1100px;
}

.imageplaceholder{
  display: flex;
  width: 520px;
  height: 230px;
  background-color: rgba(217, 214, 214, 0.751);
  justify-self:center;
  align-items: center;
}

.title {
  font-size: 48px;
  font-weight: 900;
}
.subtitle {
  font-size: 18px;
  color: rgba(217, 214, 214, 0.751);

}

.button {
  background-color: #3882f6;
  color: #f9faf8;
  padding: 8px 20px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  width: 130px;
  font-weight: bolder;
  margin-top: 15px;
}

.text {
  max-width: 450px;
}

section {
  color: #1f2937;
  height: 69vh;
  width: 100vw;
  background-color: #ffffff;
  padding: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.infotitle{
font-size: 36px;
padding: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 50px; 
  padding: 20px;
}

.illustration {
  width: 170px;
  height: 170px;
  border-radius: 10px;
  border: 4px solid #3882f6;
}

.subtext {
  text-align: center;
  max-width: 170px;
  font-size: 18px;
}

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #1f2937;
  height: 49vh;
  width: 100vw;
  background-color: #e5e7eb;
  padding: 20px;
}
.quotetext {
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;;
  max-width: 820px;
  padding: 20px;
}

.quotename {
  font-size: 24px;
  font-weight: bold;
  text-align: right;
  max-width: 820px;
  padding: 20px;
  margin-right: 0px;
}

.calltoaction {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f9faf8;
  height: 49vh;
  width: 100vw;
  background-color: #f9faf8;
  padding: 20px;
}

.cta{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f9faf8;
  background-color: #3882f6;
  width: 1000px;
  height: 150px;
  border-radius: 10px;
}

.ctatitle {
  font-size: 24px;
  font-weight: 900;
  color: #f9faf8;
}

.ctasubtitle {
  font-size: 18px;
  color: rgba(217, 214, 214, 0.751);
}

.ctabutton { 
  border: 2px solid #f9faf8;
  background-color: #3882f6;
  color: #f9faf8;
  padding: 8px 20px;
  border-radius: 10px;
  font-size: 18px;
  width: 130px;
  font-weight: bolder;
  margin-top: 15px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f9faf8;
  height: 12vh;
  width: 100vw;
  background-color: #1f2937;
  padding: 20px;
}